image: maven:3.3.3

pipelines:
  default:
    - step:
        caches:
          - maven
        script:
          - bash bin/configure-pipelines.sh
          - mvn --version
          - mvn clean verify javadoc:jar